			<div class="container"><!-- MAIN CONTENT BEGIN -->

				<div class="row">
					<div class="col s12 m4">
						<div class="center-align"><i class="material-icons icon-huge red-text text-lighten-2">map</i></div>
						<h2 class="center-align">Join...</h2>
						<p class="flow-text flow-text-1">Becoming a member of our community
						is as easy as logging in to your Instagram account!  We use your Instagram
						account to sign you in and verify your identity, so sign-up is more
						like opt-in.  Of course you will have an option to personalize a
						more in-depth profile, but the only requirements there are for using
						our service are your location and your public Instagram images.  What
						are you waiting for?  You could've been done already!
						</p>
					</div>
					<div class="col s12 m4">
						<div class="center-align"><i class="material-icons icon-huge red-text text-lighten-2">person_pin</i></div>
						<h2 class="center-align">Locate...</h2>
						<p class="flow-text flow-text-1">Being in the right place at the right time is certainly an
							advantage, even more so when you are looking to meet new people
							that share your interests... Next time you are at a show, getting
							dinner at your favorite spot, or spending a night out at your
							go-to bar, let us know.  We'll let you know about the other users
							in your area that are there with you, as well as the people that
							frequent the same places you do that you might have missed.</p>
					</div>
					<div class="col s12 m4">
						<div class="center-align"><i class="material-icons icon-huge red-text text-lighten-2">info_outline</i></div>
						<h2 class="center-align">Meet...</h2>
						<p class="flow-text flow-text-1">It's never been so easy to meet new
							people!  You will have access to a list of people that have attended the same
							event, where you can see not only their Instagram profile, but users
							will have the opportunity to flesh out their Instagram with a more
							in-depth profile here.  Need help to break the ice?  Let them know that you have noticed them,
							and that you are interested in meeting.  The future is in your
							hands.</p>
					</div>
				</div>
			</div>							 <!-- MAIN CONTENT END -->

